const actionTypes = {
  'TODOS:SET_FETCH_FROM_SERVER': 'TODOS:SET_FETCH_FROM_SERVER',
  'TODOS:RESET_FETCH_FROM_SERVER': 'TODOS:RESET_FETCH_FROM_SERVER',
  'TODOS:SET_DATA': 'TODOS:SET_DATA',
  'TODOS:ADD_TODO': 'TODOS:ADD_TODO',
  'TODOS:REMOVE_TODO': 'TODOS:REMOVE_TODO',
  'TODOS:UPDATE_TODO': 'TODOS:UPDATE_TODO',
  'TODOS:SET_TODO_TO_EDIT': 'TODOS:SET_TODO_TO_EDIT',
  'TODOS:FETCH_TODOS_START': 'TODOS:FETCH_TODO_START',
  'TODOS:FETCH_TODOS_SUCCESS': 'TODOS:FETCH_TODO_SUCCESS',
  'TODOS:FETCH_TODOS_FAIL': 'TODOS:FETCH_TODO_FAIL'
};

export default actionTypes;
