const actionTypes = {
  'AUTH:SET_USER': 'AUTH:SET_USER',
  'AUTH:RESET_USER': 'AUTH:RESET_USER',
  'AUTH:SET_ERROR': 'AUTH:SET_ERROR',
  'AUTH:FETCH_START': 'AUTH:FETCH_START',
  'AUTH:FETCH_SUCCESS': 'AUTH:FETCH_SUCCESS',
  'AUTH:FETCH_FAIL': 'AUTH:FETCH_FAIL'
};

export default actionTypes;
